<!DOCTYPE html>
<html>
<head>
    <title>CRM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
        ..back {
            position: fixed;
            padding: 0;
            margin: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: white;
            animation-name: backdiv;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        .heart {
            animation-iteration-count: infinite;
            position: absolute;
            margin: auto;
            top: -60;
            right: 0;
            bottom: 300;
            left: 0;
            background-color: pink;
            height: 50px;
            width: 50px;
            transform: rotate(-45deg);
            animation-name: beat;
            animation-duration: 1s;
        }

            .heart:after {
                background-color: pink;
                content: "";
                border-radius: 50%;
                position: absolute;
                width: 50px;
                height: 50px;
                top: 0px;
                left: 25px;
            }

            .heart:before {
                background-color: pink;
                content: "";
                border-radius: 50%;
                position: absolute;
                width: 50px;
                height: 50px;
                top: -25px;
                left: 0px;
            }

        @keyframes backdiv {
            50% {
                background:;
            }
        }

        @keyframes beat {
            0% {
                transform: scale(1) rotate(-45deg);
            }

            50% {
                transform: scale(0.6) rotate(-45deg);
            }
        }



        #logo {
        }

        body {
            background-color: #ebeff5;
        }


        #total-orders {
            background-color: #4cb4c7;
        }


        #orders-delivered {
            background-color: #7abecc;
        }

        #orders-pending {
            background-color: #7CD1C0;
        }
    </style>
</head>
<body>
    {%  include 'accounts/navbar.html' %}
    <div class="container-fluid">
        <form action="" method="POST">
            {% block content %}
            {% csrf_token %}
            {{form}}
            <input type="submit" name="Submit" />
        </form>

        {% endblock %}
    </div>
    <hr>

    <h5>Keep your heart safe</h5>
    <div class="back"></div>
    <div class="heart"></div>
</body>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>